{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-IG7OB3J;Database=JobStreamDB;Trusted_Connection=True;"
  },
  "AdminSettings": {
    "Fullname" : "Admin",
    "UserName": "admin",
    "Email": "admin@gmail.com",
    "Password": "Newpass123."
  }
}
